PORT =5000
MOGO_URL='mongodb+srv://Ziya:Ziya12345.@nodejs.v1dwrb3.mongodb.net/default?retryWrites=true&w=majority' # not shown in production
jwtSecret = '2d4c448d4e7294239f9d54294bfb90124c78edc6eec6f211e569dfdabddfd27d9bb5656adee07b52'